<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <title>Headphone & chill</title>
 <link rel="apple-touch-icon" sizes="180x180" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="16x16" href="android-chrome-512x512.png">
<link rel="manifest" href="/site.webmanifest">
 <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>

<style>
 *{
margin: 0;
padding: 0%;
box-sizing: border-box ;
 }
 body{
background-repeat: no-repeat;
background-size: 200ch;
}
.box{
 display: flex;
 text-align: center;
}
.box p{
 margin-top: 10%;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: x-large;
 margin-left: 5%;
}
.box p a{
 margin-top:10%;
}
.features table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:140%;
 left:50%;
}
.features table th{
 background: #4a48c2;
}
.features table tr:nth-child(odd){
 background: #ced2f8;
}
.features1 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top: 327%;
 left:50%;
}
.features1 table th{
 background: #4a48c2;
}
.features1 table tr:nth-child(odd){
 background: #ced2f8;
}
.features2 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:509%;
 left:50%;
}
.features2 table th{
 background: #4a48c2;
}
.features2 table tr:nth-child(odd){
 background: #ced2f8;
} 
.features3 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:700%;
 left:50%;
}
.features3 table th{
 background: #4a48c2;
}
.features3 table tr:nth-child(odd){
 background: #ced2f8;
}
.features4 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:850%;
 left:50%;
}
.features4 table th{
 background: #4a48c2;
}
.features4 table tr:nth-child(odd){
 background: #ced2f8;
}
.features5 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1045%;
 left:50%;
}
.features5 table th{
 background: #4a48c2;
}
.features5 table tr:nth-child(odd){
 background: #ced2f8;
}
.features6 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1217%;
 left:50%;
}
.features6 table th{
 background: #4a48c2;
}
.features6 table tr:nth-child(odd){
 background: #ced2f8;
}
.features7 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1375%;
 left:55%;
}
.features7 table th{
 background: #4a48c2;
}
.features7 table tr:nth-child(odd){
 background: #ced2f8;
}
.features8 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1520%;
 left:55%;
}
.features8 table th{
 background: #4a48c2;
}
.features8 table tr:nth-child(odd){
 background: #ced2f8;
}
.features9 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1680%;
 left:50%;
}
.features9 table th{
 background: #4a48c2;
}
.features9 table tr:nth-child(odd){
 background: #ced2f8;
}
.filter{
 position: absolute;
 top:190%;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
}
table{
 position: absolute;
 z-index:2;
 left:60%;
 top:60%;
 margin-top: 32%;
 transform: translate(-50%,-50%);
 width:60%;
 background: #fafafa;
 text-align: center;
 border-collapse: collapse;
 border-spacing: 0;
 border-radius: 12px 12px rgba(32,32,32,.3);
 overflow: hidden;
}
th,td{
 padding: 10px 15px;

}
th{
 background: #ba68c8;
 color: #fafafa;
 font-family: 'Roboto',sans-serif;
 font-size: x-large;
} 
td{
 font-family: 'Open Sans',sans-serif;
 font-size: x-large;
}
tr:nth-child(odd){
 background-color: rgb(247, 237, 244);
}
.filter1{
 position: absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:187%;
}
.filter2{
 position: absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:275%;
}
.filter3{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:360%;
}
.filter4{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:437%;
}
.filter5{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:528%;
}
.filter6{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:610%;
}
.filter7{
 position:absolute;
 top:0;
 left: 8%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:689%;
}
.filter8{
 position:absolute;
 top:0;
 left: 8%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:760%;
}
.filter9{
 position:absolute;
 top:0;
 left: 3%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:837%;
}
.font a{
position: relative;
display: inline-block;
color: #ced2f8;
font-size: 1.5em;
letter-spacing: .1em;
text-decoration: none;
text-transform: uppercase;
background: #0c0202;
padding: 10px 30px;
transition: .5s;
transition-delay:.5s;
margin-left: 50%;
}
.font a:hover{
color: #00eeff;
letter-spacing: .25em;
text-shadow: 0 0 5px #00eeff;
transition-delay: .1ms;
}
.font a span{
 position: absolute;
 display: block;
 background: #00eeff;
 box-shadow: 0 0 5px #00eeff;

}
.font a span:nth-child(1){
 left: 0;
 top: 0;
 width: 50.5%;
 height: 1.5px;
 transform-origin: left;
 transform: scaleX(0);
 transition: transform .5s;
}
.font a:hover span:nth-child(1){
 transform: scaleX(1);
 transform-origin: right;
} 
.font a span:nth-child(2){
 left: 0;
 top: 0;
 width: 50.5%;
 height: 1.5px;
 transform-origin: right;

 transform: scaleX(0);
 transition: transform .5s;
}
.fonta:hover span:nth-child(2){
 transform: scaleX(1);
 transform-origin: right;
}
.font a span:nth-child(3){
 left: 0;
 top: 0;
 width:1.5px;
 height: 100%;
 transform-origin:bottom;

transform: scaleY(0);
 transition: transform .5s;
 transition-delay:.4s;
}
.font a:hover span:nth-child(3){
 transform: scaleY(1);
 transform-origin: top;
}
.font a span:nth-child(4){
 left: 0;
 top: 0;
 width:1.5px;
 height: 100%;
 transform-origin:bottom;
 
 transform: scaleY(0);
 transition: transform .5s;
 transition-delay:.4s;

}
.font a:hover span:nth-child(4){
 transform: scaleY(1);
 transform-origin: top;
}
.font a span:nth-child(5){
 left: 0;
 bottom : 0; 
 width: 50.5%;
 height: 1.5px;
 transform-origin:left;
 transform: scaleX(0);
 transition: transform .5s;
 transition-delay: .8s;
}
.font a:hover span:nth-child(5){
 transform: scaleX(1);
 transform-origin:left;
} 
.font a span:nth-child(6){
 left: 0;
 bottom : 0; 
 width: 50.5%;
 height: 1.5px;
 transform-origin:right;

 transform: scaleX(0);
 transition: transform .5s;
 transition-delay: .8s; 
}
.font a:hover span:nth-child(6){
 transform: scaleX(1);
 transform-origin:right;
} 

.container{
 width: 100%;
 height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
}
.swiper{
 width: 80%;
 height: fit-content;

}
.swiper-slide img{
 width: 100%;
}



@media only screen and (max-width:600px){
  *{
margin: 0;
padding: 0%;
box-sizing: border-box ;
 }
  body{
background-repeat: no-repeat;
background-size: 200ch;
}
.box{
 display: flex;
 text-align: center;
}
.box img{
width: 50%;
}
.box p{
 margin-top: 15%;
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size:large;
 margin-left:1%;
}
.box p a{
 margin-top:10%;
}
.features table{
margin-left: 10%;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size:smaller;
top:130%;
left:50%;
}
.features table th{
 background: #4a48c2;
}
.features table tr:nth-child(odd){
 background: #ced2f8;
}
.features1 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size:0.1px;
 top: 360%;
 left:50%;
}
.features1 table th{
 background: #4a48c2;
}
.features1 table tr:nth-child(odd){
 background: #ced2f8;
}
.features2 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:590%;
 left:50%;
}
.features2 table th{
 background: #4a48c2;
}
.features2 table tr:nth-child(odd){
 background: #ced2f8;
} 
.features3 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:822%;
 left:50%;
}
.features3 table th{
 background: #4a48c2;
}
.features3 table tr:nth-child(odd){
 background: #ced2f8;
}
.features4 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1015%;
 left:50%;
}
.features4 table th{
 background: #4a48c2;
}
.features4 table tr:nth-child(odd){
 background: #ced2f8;
}
.features5 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1265%;
 left:50%;
}
.features5 table th{
 background: #4a48c2;
}
.features5 table tr:nth-child(odd){
 background: #ced2f8;
}
.features6 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1467%;
 left:50%;
}
.features6 table th{
 background: #4a48c2;
}
.features6 table tr:nth-child(odd){
 background: #ced2f8;
}
.features7 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1675%;
 left:55%;
}
.features7 table th{
 background: #4a48c2;
}
.features7 table tr:nth-child(odd){
 background: #ced2f8;
}
.features8 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:1853%;
 left:55%;
}
.features8 table th{
 background: #4a48c2;
}
.features8 table tr:nth-child(odd){
 background: #ced2f8;
}
.features9 table{
 margin-left: 10%;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: x-large;
 top:2050%;
 left:50%;
}
.features9 table th{
 background: #4a48c2;
}
.features9 table tr:nth-child(odd){
 background: #ced2f8;
}
.filter{
 position: absolute;
 top:200%;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
}
table{
 position: absolute;
 z-index:2;
 left:60%;
 top:60%;
 margin-top: 32%;
 transform: translate(-50%,-50%);
 width:60%;
 background: #fafafa;
 text-align: center;
 border-collapse: collapse;
 border-spacing: 0;
 border-radius: 12px 12px rgba(32,32,32,.3);
 overflow: hidden;
}
th,td{
 padding: 10px 15px;

}
th{
 background: #ba68c8;
 color: #fafafa;
 font-family: 'Roboto',sans-serif;
 font-size:large;
} 
td{
 font-family: 'Open Sans',sans-serif;
 font-size: large;
}
tr:nth-child(odd){
 background-color: rgb(247, 237, 244);
}
.filter1{
 position: absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:437%;
}
.filter2{
 position: absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:655%;
}
.filter3{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:880%;
}
.filter4{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:1090%;
}
.filter5{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:1328%;
}
.filter6{
 position:absolute;
 top:0;
 left: 0%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:1520%;
}
.filter7{
 position:absolute;
 top:0;
 left: 8%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:1729%;
}
.filter8{
 position:absolute;
 top:0;
 left: 8%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:1907%;
}
.filter9{
 position:absolute;
 top:0;
 left: 3%;
 right: 0%;
 bottom:0;
 z-index:1;
 opacity: 7;
 margin-top:2107%;
}
.font a{
position: relative;
display: inline-block;
color: #ced2f8;
font-size: 1.5em;
letter-spacing: .1em;
text-decoration: none;
text-transform: uppercase;
background: #0c0202;
padding: 10px 30px;
transition: .5s;
transition-delay:.5s;
margin-left: 50%;
}
.font a:hover{
color: #00eeff;
letter-spacing: .25em;
text-shadow: 0 0 5px #00eeff;
transition-delay: .1ms;
}
.font a span{
 position: absolute;
 display: block;
 background: #00eeff;
 box-shadow: 0 0 5px #00eeff;

}
.font a span:nth-child(1){
 left: 0;
 top: 0;
 width: 50.5%;
 height: 1.5px;
 transform-origin: left;
 transform: scaleX(0);
 transition: transform .5s;
}
.font a:hover span:nth-child(1){
 transform: scaleX(1);
 transform-origin: right;
} 
.font a span:nth-child(2){
 left: 0;
 top: 0;
 width: 50.5%;
 height: 1.5px;
 transform-origin: right;

 transform: scaleX(0);
 transition: transform .5s;
}
.fonta:hover span:nth-child(2){
 transform: scaleX(1);
 transform-origin: right;
}
.font a span:nth-child(3){
 left: 0;
 top: 0;
 width:1.5px;
 height: 100%;
 transform-origin:bottom;

transform: scaleY(0);
 transition: transform .5s;
 transition-delay:.4s;
}
.font a:hover span:nth-child(3){
 transform: scaleY(1);
 transform-origin: top;
}
.font a span:nth-child(4){
 left: 0;
 top: 0;
 width:1.5px;
 height: 100%;
 transform-origin:bottom;
 
 transform: scaleY(0);
 transition: transform .5s;
 transition-delay:.4s;

}
.font a:hover span:nth-child(4){
 transform: scaleY(1);
 transform-origin: top;
}
.font a span:nth-child(5){
 left: 0;
 bottom : 0; 
 width: 50.5%;
 height: 1.5px;
 transform-origin:left;
 transform: scaleX(0);
 transition: transform .5s;
 transition-delay: .8s;
}
.font a:hover span:nth-child(5){
 transform: scaleX(1);
 transform-origin:left;
} 
.font a span:nth-child(6){
 left: 0;
 bottom : 0; 
 width: 50.5%;
 height: 1.5px;
 transform-origin:right;

 transform: scaleX(0);
 transition: transform .5s;
 transition-delay: .8s; 
}
.font a:hover span:nth-child(6){
 transform: scaleX(1);
 transform-origin:right;
} 

.container{
 width: 100%;
 height: 100vh;
 display: flex;
 align-items: center;
 justify-content: center;
}
.swiper{
 width: 80%;
 height: fit-content;

}
.swiper-slide img{
 width: 100%;
 
}
}
</style>
</head>
<body>
 <div class="slider-box">
<div class="swiper">
<div class="swiper-wrapper">

<div class="swiper-slide"><img src="slip1111.jpeg"></div>
<div class="swiper-slide"><img src="slip1113.jpg"></div>
<div class="swiper-slide"><img src="sli3.webp"></div>
<div class="swiper-slide"><img src="sli4.jpg"></div>
 
</div>
<div class="swiper-pagination"></div>
 
<div class="swiper-button-prev"></div>
<div class="swiper-button-next"></div>
 
 
 </div>
 
 <div class="box">
<img src="1.jpg" width="500px" height="500px">
<p>boAt Rockerz 550 Bluetooth Wireless Over Ear Headphones
 <br>
 <br>
 <br>
 <a href="http://www.google.com/">hi</a> 
 <br>
 <a href="http://www.google.com/">helli</a> 
</p> 
 </div>
 <hr>
 <div class="features">
<table>
<tr>
 <th>Features</th>
</tr>
<tr>
<td>

It support Bluetooth.
</td>
</tr>
<tr>
<td>
It does not contain <b>cable feature</b>. 
</td>
</tr>
<tr>
<td>
It has Bluetooth 5.0
</td>
</tr>
<tr>
<td>
Light weighted Headphone (245g)
</td>
</tr>
<tr>
<td>
Could have used a type-c port for charging.
</td>
</tr>
</table>
 </div>
<br>
 <div class="filter">
 <table>
<tr>
<th>Pros / advantages</th>
<th> Cons / disadvanatges</th>
</tr>
<tr>
<td>
Battery quality is exceptional.(8-10 hours)
</td>
<td>
Noise Cancellation is not good.
</td>
</tr>
<tr>
<td>
 Bass is damn deep, even the earcups vibrate.
</td>
<td>
There is sound leakage when you listening music in high volume. 
</td>
</tr>
<tr>
<td>
Sometimes the sound quality is way too crisp</td>
<td>
 Cable is short.
</td>
</tr>
</table>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
<div class="box">
<img src="2.jpg" width="500px" height="500px">
<p>JBL Tune 760NC, Wireless Over Ear Active Noise Cancellation Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
<hr>
<div class="features1">
 <table>
 <tr>
<th>
Features
</th>
</tr>
<tr>
<td> Active Noise Cancellation</td>
</tr>
<tr>
<td>Hands-free calls</td>
</tr>
<tr>
<td>JBL Pure Bass Soun</td>
</tr>
<tr>
<td>Voice Assistant support</td>
</tr>
<tr>
<td>Microphone Included</td>
</tr>
<tr>
<td>
It support Bluetooth.
</td>
<tr>
<td>
Light weighted Headphone (220g)
</td>
</tr>
<tr>
<td>
Could have used a type-c port for charging.
</td>
</tr>
</table>
</div>
 <div class="filter1">
<table>
<tr>
 <th>
Pros / Advantages
 </th>
 <th>
Cons / Disadvantages
</tr>
<tr>
<td>Natural Sound Stage With Amazing Highs, Mids & Lows</td>
<td>
ANC Is Not So Great As It Degrades The Sound </td></tr>
<tr>
<td>Adequate Bass (JBL Signature)</td>
<td>Sound Could Have Been A Little Louder At Max Volume.</td> </tr>
<tr>
<td>Great Battery Backup</td>
<td>Charging Cable Is Short. But It Doesn't Matter As Most Of Us A Normal Length Cable Available</td></tr>
</table>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 <hr>
 <div class="box">
 <img src="3.jpg" width="500px" height="500px">
 <p>
boAt Rockerz 450 Bluetooth On Ear Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
<hr>
<div class="features2">
<table>
 <tr>
<th>Features</th>
 </tr>
<tr> 
<td>
It support Bluetooth.
</td>
</tr>
<tr>
<td>
It does not contain <b>cable feature</b>. 
</td>
</tr>
<tr>
<td>
It has Bluetooth 5.0
</td>
</tr>
<tr>
<td>
Light weighted Headphone (168g)
</td>
</tr>
<tr>
<td>
Could have used a type-c port for charging.
</td>
</tr>
</table>
</div>
<div class="filter2">
<table>
<tr>
 <th>
Pros / Advantages
 </th>
 <th>
Cons / Disadvantages
 </th>

</tr>
 <tr>

 <td>
Good bass
 </td>
 <td>
Battery is not convienent
 </td>
 </tr>
 <tr>
 <td>
The Sound Quality with AUX CABLE is GREAT
 </td>
 <td>
Most audio sounds tinny</td>
 </tr>
 <tr>
 <td>
boAT Service Centre Are Widely Available
 </td>
 <td>
absolutely zero noise cancellation.
</td>
</tr>
<tr>
 <td>Professionalp Looks</td>
<td>
there's little to no bass </td>
 </tr>
 </table>
</div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
 <div class="box">
<img src="5.jpg" width="500px" height="500px">
<p>Sony Wh-Ch510 Bluetooth Wireless On Ear Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
<hr>
<div class="features3">
<table>
 <tr>
<th>Features</th>
 </tr>
 <tr>
<td>Microphone
</td>
</tr>
<tr><td>Wireless</td></tr>
 <tr><td>Bluetooth 5.0</td></tr>
<tr><td>Built-In Mic</td></tr>
<tr><td>35 hours of battery life</td></tr>
<tr><td>A 10-minute quick charge with the Type-C cable will give you up to 90 minutes of play.</td></tr>
<tr> <td> Feel light on head(132g)</td></tr>
</table>
</div>
<div class="filter3">
<table>
 <tr>
<th>
Pros / Advantages
</th>
<th>
Cons / Disadvantages
 </tr>
 <tr>
 <td>Battery life is very good.</td>
 <td>Produce echo when you on a call (sometimes).</td>
 </tr>
 <tr>
 <td>Sound quality also nice.</td>
 <td>Music is multitimes PAUSE by automatically.</td>
 </tr>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
 <div class="box">
<img src="6.jpg"width="500px" height="500px">
<p>boAt Rockerz 370 On Ear Bluetooth Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
<hr>
 <div class="features4">
<table>
 <tr>
<th>Features</th>
 </tr>
 <tr>
 <td>Android Phone Control</td></tr>
 <tr>
 <td>iOS Phone Control</td></tr>
 <tr>
 <td>Lightweight</td></tr>
 <tr>
 <td>Microphone Feature</td></tr>
 <tr>
 <td>Volume-Control</td></tr>
</table>
 </div>
 <div class="filter4">
<table>
<tr>
 <th>Pros / Advantages</th>
<th>
 Cons / Disadvantages
</th>
</tr>
 <tr>
 <td>Sound quality is good.</td>
 <td>The bass quality is ok.</td>
 </tr>
 <tr>
 <td>Bass also ok for not long time use.</td>
 <td>In this range you can explore other headphones.</td>
 </tr>
 <tr>
 <td>No connectivity issues.</td>
 <td>build quality is also average as they are made up of only plastic.</td>
 </tr>
 <tr>
 <td>Connects perfect with Aux cable and Pc.</td>
 <td>
Noise Cancellation is not good.
 </td>
 </tr>
 <tr>
 <td>Battery Backup is awsm.</td>
 <td>
There is sound leakage when you listening music in high volume. 
 </td>
 </tr>
 <tr>
 <td>It charges quickly.</td>
 <td>
Cable is short.
 </td>
 </tr>
</table>
 </div>
 </ul>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
 <div class="box">
<img src="7.jpg" width="500px" height="500px">
 <p>boAt Rockerz 450 Pro Bluetooth On Ear Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
<hr>
 <div class="features5">
 <table>
<tr>
<th>Features</th>
</tr> 
 <tr><td>Android Phone Control</td></tr>
 <tr><td>iOS Phone Control</td></tr>
 <tr><td>Lightweight(168g)</td></tr>
 <tr><td>Microphone Feature</td></tr>
 <tr><td>Volume-Control</td></tr>
<tr><td>The bass is tuned for a thumping experience that transports you to another world.</td></tr>
 </table>
 </div>
 <div class="filter5">
<table>
<tr>
 <th>
Pros / Advantages
 </th>
 <th>
Cons / Disadvantages
 </th>
</tr>
<tr>
 <td>Good sound quality.</td>
 <td>Buttons are not easy to find and operate while wearing the set.</td>
</tr>
<tr>
 <td>Premium feel.</td>
 <td>The bass quality is ok.</td>
</tr>
<tr>
 <td>Excellent battery life</td>
 <td>In this range you can explore other headphones.</td>
</tr>
</table>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
 <div class="box">
<img src="8.jpg" width="500px" height="500px">
 <p>ZEBRONICS Zeb-Duke1 Bluetooth Wireless Over Ear Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
<hr>
<div class="features6">
<table>
<tr>
<th>Features</th>
</tr>
 <tr><td>Aux Cable Included</td></tr>
 <tr><td>Call Function</td></tr>
 <tr><td>Voice Assistant</td></tr>
 <tr><td>Foldable</td></tr>
</table>
</div>
<div class="filter6">
<table>|
<tr>
 <th>
Pros / Advantages
 </th>
 <th>
Cons / Disadvantages
 </th>
</tr>
 <tr>
 <td>Good sound quality.</td>
 <td>Bad build and very weak</td>
 </tr>
 <tr>
 <td>Premium feel.</td>
 <td>The charging last for only 1 hour after a few months of use</td>
 </tr>
 <tr>
 <td>Excellent battery life</td>
 <td>Sound Could Have Been A Little Louder At Max Volume.</td>
 </tr>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
 <div class="box">
 <img src="9.jpg" width="500px" height="500px">
 <p>EKSA E7000 Fenrir Gaming Wired On Ear Headset
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
<hr>
 <div class="features7">
<table>
<tr>
<th>
 Features
</th>
</tr>
<tr>
 <td>It is with wire</td>
 <tr>
 <td>
It support Bluetooth.
 </td>
 <tr>
 <td>
It is avaiable in different colour.
 </td></tr>
 <tr>
 <td>Xbox One, PS4, PC, PS5, Mobile Devices</td></tr>
 <tr>
 <td>Gaming Headphones with Noise Cancelling Microphone</td></tr>
 <tr>
 <td>Comfortable Ear Pads</td></tr>
 </table>
 </div>
 <div class="filter7">
<table>
<tr>
 <th>
Pros / Advantages
 </th>
 <th>
Cons / Disadvantages
 </th>
</tr>
 <tr>
 <td>very good product for gaming</td> 
 <td>Battery is not good.Discharge very fast.</td>
 </tr>
 <tr>
 <td>Sound quality is Amazing</td>
 <td>Noise cancellation is not satisfactory</td>
 </tr>
 <tr>
 <td>Good mic quality</td>
 <td>Bass quality is not very good</td>
 </tr>
</table>
 </div>
 
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
<div class="box">
 <img src="10.jpg"width="500px" height="500px">
 <p>Jabra Gn Netcom Evolve 20 Uc Duo Ms Optimized, Usb Wired On Ear Headphones With Mic
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
<hr>
 <div class="features8">
<table>
 <tr>
<th>Features</th>
 </tr>
 <tr>
 <td>It is with wire</td></tr>
 <tr>
 <td>
It support Bluetooth.
 </td></tr>
 <tr>
 <td>
It is avaiable in different colour.
 </td></tr>
 <tr>
 <td>It is quite comfortable in your ear</td></tr>
</table>
 </div>
 <div class="filter8">
<table>
<tr>
 <th>
 Pros / Advantages
 </th>
 <th>
Cons / Disadvantages
 </th>
</tr>
 <tr>
 <td>Best noise cancellation</td>
 <td>Battery life is not very good</td></tr>
 <tr>
<td>Very comfortable headphones</td>
<td>Buttons should work with other meeting apps as well like google meet, zoom, webex.</td>
 </tr>
<tr>
<td>Foam type, so no sweating even after using for long hours</td>
<td>Bass quality is not very good</td>
</tr>
 </table>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <hr>
 <div class="box">
<img src="121.jpg"width="500px" height="500px">
 <p>Boult Audio ProBass Ranger Over-Ear Wireless Bluetooth Headphones
<br>
<br>
<br>
<a href="http://www.google.com/">hi</a> 
<br>
<a href="http://www.google.com/">helli</a> 
</p> 
</div>
<hr>
<div class="features9">
<table>
 <tr>
<th>
Features
</th>
 </tr>
 <tr>
<td>Noise cancelling</td>
 </tr>
 <tr>
<td>Water Resistant</td></tr>
<tr>
<td>BLuetooth & Aux Cable enabled Headphone</td> </tr>
<tr>
<td>Padded Cushioning</td></tr>
<tr>
<td>Deep Bass</td></tr>
<tr>
 <td>Voice Assistant</td></tr>
</table>
</div>
 <div class="filter9">
<table>
<tr>
 <th>
Pros / Advantages
</th>
<th>
Cons / Disadvantages
</th>
 </tr>
<tr>
 <td>The sound quality is very good in this range. </td>
 <td>Battery is not so great.</td></tr>
 <tr>
 <td>Bluetooth connectivity is quite exceptional.</td> 
 <td> some time uncomfortable</td></tr>
 <tr>
 <td>Bass is very good.</td>
 <td>Cable is short</td>
 </tr>
</table>
 </div>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
<div class="font">
<a href="next1.html">Next</a>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
<span></span>
</div> 
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script>
 const swiper = new Swiper('.swiper', {
autoplay:{
delay:3000,
disableOnInteraction: false,
},
loop: true,


pagination: {
 el: '.swiper-pagination',
 clickable: true,
},

navigation: {
 nextEl: '.swiper-button-next',
 prevEl: '.swiper-button-prev',
},
});

</script>
</body>
</html>